{
    "domain": "ics_calendar",
    "name": "ics Calendar",
    "documentation": "https://github.com/franc6/ics_calendar",
    "requirements": ["ics>=0.7", "icalevents>=0.1.25", "recurring_ical_events>=0.2.3b0", "icalendar>=4.0.9"],
    "dependencies": [],
    "homeassistant": "2021.4.0",
    "codeowners": ["@franc6"],
    "version": "2.5.0"
}
